.card
    &-block
        display: flex
        flex-wrap: wrap
        justify-content: center
    &-box
        display: flex
        flex-direction: column
        margin: 0px 25px 50px 25px
        &__img
            width: 500px
            height: 320px
            cursor: pointer
            background: url(../img/card/2.jpg) no-repeat top / 100%
            transition-duration: 0.5s 
            &:hover
                background: url(../img/card/1.jpg) no-repeat top / 100%
        &__adress
            margin: 15px 0px
    &-title
        margin-bottom: 50px