.counter
    &__block
        padding-bottom: 40px
    &__title
        font-size: 30px
        padding-bottom: 40px
    &__text
        display: flex
        font-size: 26px
        padding-top: 30px