.footer
    padding: 50px 0px
    &-block
        display: flex
        justify-content: space-between
        align-items: flex-start
    &-social
        max-width: 200px
        width: 100%
        display: flex
        justify-content: space-between
        &__link
            border-radius: 50%
            background-color: $primary
            width: 50px
            height: 50px
            display: flex
            justify-content: center
            text-align: center
            align-items: center
        &__img
            width: 30px
            height: 30px
