.header
    padding: 25px 0px
    &-block
        display: flex
        justify-content: space-between
    &-info
        display: flex
        justify-content: space-between
        align-items: center
        &__tel
            color: $primary
            font-size: 26px
            font-family: 'Jura-Bold'
    &-login
        max-width: 160px
        width: 100%
        display: flex
        justify-content: space-between
    &-link
        color: $primary
        text-decoration: none  

