.hero
    &-block
        display: flex
        align-items: center
        justify-content: space-between
    &-title
        max-width: 600px
        width: 100%
        font-size: 48px
        line-height: 70px
        color: $primary
        text-align: left
    &-text
        color: $primary
        font-size: 20px
        padding-top: 30px
        max-width: 500px
        width: 100%
    &-button
        background-color: $primary
        color: $light
        margin-top: 30px 
    &-img
        width: 50%
